// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Выполнить с помощью числовых операций.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());
if (num > 100)
{
    while (num > 1000)
    {
        num = num / 10;
    }
    Console.WriteLine($"третье число --> {num % 10}");
}
else Console.WriteLine($"{num} не имеет третьего числа");
